version: "3.8"

services:
  #API
  academia-api:
    container_name: academia-api
    build: ./
    command: flask run --host=0.0.0.0
    working_dir: /usr/src/projeto_academia
    ports:
      - "5000:5000"
    expose:
      - 8080
    volumes:
      - ./:/usr/src/projeto_academia
    environment:
      FLASK_APP: server.py
    links:
      - mariadb

  #Banco de Dados
  mariadb:
    build: ./mariadb
    ports:
      - "3305:3306"
    environment:
      DB_PASSWORD: acad123
      MARIADB_ROOT_PASSWORD: acad123
